.fcfc-root
  --fcfc-background: #fff
  --fcfc-foreground: #000

  // --fcfc-history-hover:

  --fcfc-input-background: #f0f0f0
  --fcfc-input-placeholder: #757575
  --fcfc-input-border-active: #444
  --fcfc-input-border-inactive: #e6e8eb
  --fcfc-input-section-border: #f2f2f2
  --fcfc-input-button-active: #000
  --fcfc-input-button-inactive: #d3d3d3

  --fcfc-chat-background-ours: var(--fcfc-background)
  --fcfc-chat-background-theirs: #f3f3f3
  --fcfc-chat-section-border: #e6e8eb
