@import variables

.fcfc-root *
  box-sizing: border-box

.fcfc-root button
  @include unselectable

  border: none
  appearance: none
  background: none
  font-size: inherit

  &:not([disabled])
    @include clickable

.fcfc-icon
  width: 1.5em
  height: 1.5em
